<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mainTariffsFragment"
            app:destination="@id/mainTariffsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filtersClientsFragment"
            app:destination="@id/filtersClientsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainCommissionsFragment"
            app:destination="@id/mainCommissionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainTariffsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.tariffs.maintariffs.ui.MainTariffsFragment"
        android:label="fragment_main_tariffs"
        tools:layout="@layout/fragment_maintariffs">
        <action
            android:id="@+id/action_mainTariffsFragment_to_detailTariffsFragment"
            app:destination="@id/detailTariffsFragment" />
        <action
            android:id="@+id/action_mainTariffsFragment_to_editTariffsFragment"
            app:destination="@id/editTariffsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTariffsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.tariffs.detailtariff.ui.DetailTariffFragment"
        android:label="fragment_detail_tariff"
        tools:layout="@layout/fragment_detailtariff">
        <action
            android:id="@+id/action_detailTariffsFragment_to_editTariffsFragment"
            app:destination="@id/editTariffsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTariffsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.tariffs.edittariff.ui.EditTariffFragment"
        android:label="fragment_edit_tariff"
        tools:layout="@layout/fragment_edittariff" />

    <fragment
        android:id="@+id/detailCreditFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.credits.detailcredit.ui.DetailCreditFragment"
        android:label="fragment_detail_credit"
        tools:layout="@layout/fragment_detailcredit" >
        <action
            android:id="@+id/action_detailCreditFragment_to_detailClientFragment"
            app:destination="@id/detailClientFragment" />
    </fragment>

    <fragment
        android:id="@+id/filtersClientsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.clients.filtersclients.ui.FiltersClientsFragment"
        android:label="fragment_filters_clients"
        tools:layout="@layout/fragment_filtersclients">
        <action
            android:id="@+id/action_filtersClientsFragment_to_listClientsFragment"
            app:destination="@id/listClientsFragment" />
        <action
            android:id="@+id/action_filtersClientsFragment_to_detailClientFragment"
            app:destination="@id/detailClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/listClientsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.clients.listclients.ui.ListClientsFragment"
        android:label="fragment_list_clients"
        tools:layout="@layout/fragment_listclients">
        <action
            android:id="@+id/action_listClientsFragment_to_detailClientFragment"
            app:destination="@id/detailClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailClientFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.clients.detailclient.ui.DetailClientFragment"
        android:label="fragment_detail_client"
        tools:layout="@layout/fragment_detailclient" >
        <action
            android:id="@+id/action_detailClientFragment_to_detailCreditFragment"
            app:destination="@id/detailCreditFragment" />
        <action
            android:id="@+id/action_detailClientFragment_to_blockClientFragment"
            app:destination="@id/blockClientFragment" />
        <action
            android:id="@+id/action_detailClientFragment_to_mainTariffsFragment"
            app:destination="@id/mainTariffsFragment" />
    </fragment>
    <fragment
        android:id="@+id/blockClientFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.clients.blockclient.ui.BlockClientFragment"
        android:label="fragment_block_client"
        tools:layout="@layout/fragment_blockclient" />

    <fragment
        android:id="@+id/mainCommissionsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.commissions.maincommissions.ui.MainCommissionsFragment"
        android:label="fragment_main_commissions"
        tools:layout="@layout/fragment_maincommissions">
        <action
            android:id="@+id/action_mainCommissionsFragment_to_detailCommissionsFragment"
            app:destination="@id/detailCommissionsFragment" />
        <action
            android:id="@+id/action_mainCommissionsFragment_to_editCommissionsFragment"
            app:destination="@id/editCommissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCommissionsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.commissions.detailcommission.ui.DetailCommissionFragment"
        android:label="fragment_detail_commission"
        tools:layout="@layout/fragment_detailcommission">
        <action
            android:id="@+id/action_detailCommissionsFragment_to_editCommissionsFragment"
            app:destination="@id/editCommissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCommissionsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.commissions.editcommission.ui.EditCommissionFragment"
        android:label="fragment_edit_commission"
        tools:layout="@layout/fragment_editcommission" />
</navigation>