<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mainCommissionsFragment"
            app:destination="@id/mainCommissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainCommissionsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.commissions.maincommissions.ui.MainCommissionsFragment"
        android:label="fragment_main_commissions"
        tools:layout="@layout/fragment_maincommissions">
        <action
            android:id="@+id/action_mainCommissionsFragment_to_detailCommissionsFragment"
            app:destination="@id/detailCommissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCommissionsFragment"
        android:name="com.gmail.yuliakazachok.corebanking.features.commissions.detailcommission.ui.DetailCommissionFragment"
        android:label="fragment_detail_commission"
        tools:layout="@layout/fragment_detailcommission" />
</navigation>