<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="10dp"
                android:text="@string/choose_tariff"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/tariffsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/rateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="10dp"
                android:text="@string/rate"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="10dp"
                android:text="@string/sum"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sumField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:inputType="number"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/termText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="10dp"
                android:text="@string/term"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/termField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:inputType="number"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateOpenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="10dp"
                android:text="@string/date_open"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dateOpenField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/format_date"
                android:inputType="date"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonGive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/give_credit"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/cancel"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>